#include <Adafruit_Fingerprint.h>
#include <Wire.h>  // Wire library - used for I2C communication
#include <TinyGPS++.h>
#include <SoftwareSerial.h>

SoftwareSerial mySerial(3, 2);
SoftwareSerial gsm1(4, 5);
TinyGPSPlus gps;

int ADXL345 = 0x53; // The ADXL345 sensor I2C address
int buz = 12, rlySer = 8, rlyLgt = 7;
boolean acdnt = false, unFng = false;
String lati, longi, timed;
Adafruit_Fingerprint finger = Adafruit_Fingerprint(&mySerial);

void setup()
{
  pinMode (buz, OUTPUT);
  pinMode (rlySer, OUTPUT);
  pinMode (rlyLgt, OUTPUT);

  digitalWrite(rlySer, HIGH);//Initially OFF, Reverse Logic
  digitalWrite(rlyLgt, HIGH);

  Serial.begin(9600);
  digitalWrite(buz, HIGH);
  delay(1000);
  digitalWrite(buz, LOW);

  gsm1.begin(9600);
  delay(1000);
  gsm1.println("ATE0");
  delay(100);
  gsm1.println("AT+CMGF=1");
  delay(10000);
  Wire.begin(); // Initiate the Wire library
  // Set ADXL345 in measuring mode
  Wire.beginTransmission(ADXL345); // Start communicating with the device
  Wire.write(0x2D); // Access/ talk to POWER_CTL Register - 0x2D
  // Enable measurement
  Wire.write(8); // (8dec -> 0000 1000 binary) Bit D3 High for measuring enable
  Wire.endTransmission();
  delay(10);
  while (!Serial); // For Yun/Leo/Micro/Zero/...
  delay(100);
  Serial.println("\n\nAdafruit finger detect test");

  // set the data rate for the sensor serial port
  finger.begin(57600);

  if (finger.verifyPassword()) {
    Serial.println("Found fingerprint sensor!");
  } else {
    Serial.println("Did not find fingerprint sensor :(");
    while (1) {
      delay(1);
    }
  }

  finger.getTemplateCount();
  Serial.print("Sensor contains "); Serial.print(finger.templateCount); Serial.println(" templates");
  Serial.println("Waiting for valid finger...");
  digitalWrite(buz, HIGH);
  delay(1000);
  digitalWrite(buz, LOW);

}

void loop() // run over and over again
{
  getFingerprintIDez();
  if (unFng == true) {
    sndSms();
  }  
  accident();
  if (acdnt == true) {
    digitalWrite(buz, HIGH);
    delay(10000);
    digitalWrite(buz, LOW);
  }
  delay(50); //don't ned to run this at full speed.
}

// returns -1 if failed, otherwise returns ID #
int getFingerprintIDez() {
  unFng = false;
  uint8_t p = finger.getImage();
  if (p != FINGERPRINT_OK) return -1;

  p = finger.image2Tz();
  if (p != FINGERPRINT_OK) return -1;

  p = finger.fingerFastSearch();
  if (p != FINGERPRINT_OK) {
    Serial.println("Invalid finger found");
    unFng = true;
    return -1;
  }

  // found a match!
  if (finger.fingerID == 3) {
    digitalWrite(rlyLgt, LOW);
  }
  else if (finger.fingerID == 4) {
    digitalWrite(rlyLgt, HIGH);
  }

  Serial.print("Found ID #"); Serial.print(finger.fingerID);
  Serial.print(" with confidence of "); Serial.println(finger.confidence);
  return finger.fingerID;
}

void accident() {
  float X_out = 0, Y_out = 0, Z_out = 0, xv = 0, yv = 0, zv = 0; // Outputs
  acdnt = false;
  Wire.beginTransmission(ADXL345);
  Wire.write(0x32); // Start with register 0x32 (ACCEL_XOUT_H)
  Wire.endTransmission(false);
  Wire.requestFrom(ADXL345, 6, true); // Read 6 registers total, each axis value is stored in 2 registers
  X_out = ( Wire.read() | Wire.read() << 8); // X-axis value
  X_out = X_out / 256; //For a range of +-2g, we need to divide the raw values by 256, according to the datasheet
  Y_out = ( Wire.read() | Wire.read() << 8); // Y-axis value
  Y_out = Y_out / 256;
  Z_out = ( Wire.read() | Wire.read() << 8); // Z-axis value
  Z_out = Z_out / 256;

  Serial.print("Xa= ");
  Serial.print(X_out);
  Serial.print("   Ya= ");
  Serial.print(Y_out);
  Serial.print("   Za= ");
  Serial.println(Z_out);
  delay(1000);

  if ((abs(X_out) - abs(xv) > 0.6) && (abs(Y_out) - abs(yv) > 0.4) && (abs(Z_out) - abs(zv) > 0.4)) {
    acdnt = true;
    Serial.println("Accident");
  }
  else
  {
    acdnt = false;
  }
  xv = X_out;
  yv = Y_out;
  zv = Z_out;

}

void sndSms()
{
  gpsLoc1();
  String sms1 = "Vehicle is under theft. Loc - Lt: " + lati + " Lg: " + longi + " Tm: " + timed;
  String nums = "9845989781";
  //Serial.println(nums);
  gsm1.print("AT+CMGS=\"");
  gsm1.print(nums);
  gsm1.println("\"");
  delay(300);
  gsm1.print(sms1);
  gsm1.print(char(26));
  delay(5500);
  Serial.println("SMS sent");
}

void gpsLoc1() {
  digitalWrite(rlySer, LOW);
  smartDelay(1000); /* Generate precise delay of 1ms */
  double lat_val, lng_val;
  uint8_t hr_val, min_val, sec_val;
  bool loc_valid, alt_valid, time_valid;
  lati = "*****";
  longi = "*****";
  timed = "*****";
  lat_val = gps.location.lat(); /* Get latitude data */
  loc_valid = gps.location.isValid(); /* Check if valid location data is available */
  lng_val = gps.location.lng(); /* Get longtitude data */
  hr_val = gps.time.hour(); /* Get hour */
  min_val = gps.time.minute();  /* Get minutes */
  sec_val = gps.time.second();  /* Get seconds */
  time_valid = gps.time.isValid();  /* Check if valid time data is available */
  if (!loc_valid)
  {
    Serial.print("Lat : ");
    Serial.println("*****");
    Serial.print("Long : ");
    Serial.println("*****");
  }
  else
  {
    Serial.print("Lat : ");
    Serial.println(lat_val, 6);
    Serial.print("Long : ");
    Serial.println(lng_val, 6);
    lati = String(lat_val, 6);
    longi = String(lng_val, 6);
  }
  if (!time_valid)
  {
    Serial.print("Time : ");
    Serial.println("*****");
  }
  else
  {
    char time_string[32];
    sprintf(time_string, "Time : %02d/%02d/%02d \n", hr_val, min_val, sec_val);
    Serial.print(time_string);
    timed = time_string;
  }
  Serial.println("");
  digitalWrite(rlySer, HIGH);
}

static void smartDelay(unsigned long ms)
{
  unsigned long start = millis();
  do
  {
    while (gsm1.available())  /* Encode data read from GPS while data is available on serial port */
      gps.encode(gsm1.read());
    /* Encode basically is used to parse the string received by the GPS and to store it in a buffer so that information can be extracted from it */
  } while (millis() - start < ms);
}
